<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://tabcandy/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://tabcandy/locale/tabcandy.dtd">
<overlay id="tabcandy-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="tabcandy-strings" src="chrome://tabcandy/locale/tabcandy.properties"/>
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="tabcandy-hello" label="&tabcandy.label;" 
              oncommand="tabcandy.onMenuItemCommand(event);"/>
  </menupopup>
</overlay>
